--cpu=Cortex-M4.fp.sp
"wheeled infantry\startup_stm32f407xx.o"
"wheeled infantry\main.o"
"wheeled infantry\gpio.o"
"wheeled infantry\freertos.o"
"wheeled infantry\can.o"
"wheeled infantry\dma.o"
"wheeled infantry\i2c.o"
"wheeled infantry\spi.o"
"wheeled infantry\tim.o"
"wheeled infantry\usart.o"
"wheeled infantry\stm32f4xx_it.o"
"wheeled infantry\stm32f4xx_hal_msp.o"
"wheeled infantry\stm32f4xx_hal_timebase_tim.o"
"wheeled infantry\stm32f4xx_hal_tim.o"
"wheeled infantry\stm32f4xx_hal_tim_ex.o"
"wheeled infantry\stm32f4xx_hal_can.o"
"wheeled infantry\stm32f4xx_hal_rcc.o"
"wheeled infantry\stm32f4xx_hal_rcc_ex.o"
"wheeled infantry\stm32f4xx_hal_flash.o"
"wheeled infantry\stm32f4xx_hal_flash_ex.o"
"wheeled infantry\stm32f4xx_hal_flash_ramfunc.o"
"wheeled infantry\stm32f4xx_hal_gpio.o"
"wheeled infantry\stm32f4xx_hal_dma_ex.o"
"wheeled infantry\stm32f4xx_hal_dma.o"
"wheeled infantry\stm32f4xx_hal_pwr.o"
"wheeled infantry\stm32f4xx_hal_pwr_ex.o"
"wheeled infantry\stm32f4xx_hal_cortex.o"
"wheeled infantry\stm32f4xx_hal.o"
"wheeled infantry\stm32f4xx_hal_exti.o"
"wheeled infantry\stm32f4xx_hal_i2c.o"
"wheeled infantry\stm32f4xx_hal_i2c_ex.o"
"wheeled infantry\stm32f4xx_hal_spi.o"
"wheeled infantry\stm32f4xx_hal_uart.o"
"wheeled infantry\system_stm32f4xx.o"
"wheeled infantry\all_task.o"
"wheeled infantry\ins_task.o"
"wheeled infantry\hipnuc_imu_task.o"
"wheeled infantry\chassis_control.o"
"wheeled infantry\gimbalcontrol.o"
"wheeled infantry\remote_control.o"
"wheeled infantry\shoot_control.o"
"wheeled infantry\bsp_can.o"
"wheeled infantry\bsp_rc.o"
"wheeled infantry\can_receive.o"
"wheeled infantry\m3508_driver.o"
"wheeled infantry\m6020_driver.o"
"wheeled infantry\m2006_driver.o"
"wheeled infantry\power_distribution.o"
"wheeled infantry\hipnuc_dec.o"
"wheeled infantry\pid.o"
"wheeled infantry\bmi088driver.o"
"wheeled infantry\bmi088middleware.o"
"wheeled infantry\bsp_dwt.o"
"wheeled infantry\bsp_pwm.o"
"wheeled infantry\controller.o"
"wheeled infantry\kalman_filter.o"
"wheeled infantry\quaternionekf.o"
"wheeled infantry\user_lib.o"
"wheeled infantry\croutine.o"
"wheeled infantry\event_groups.o"
"wheeled infantry\list.o"
"wheeled infantry\queue.o"
"wheeled infantry\stream_buffer.o"
"wheeled infantry\tasks.o"
"wheeled infantry\timers.o"
"wheeled infantry\cmsis_os.o"
"wheeled infantry\heap_4.o"
"wheeled infantry\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "Wheeled infantry\Wheeled infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wheeled infantry.map" -o "Wheeled infantry\Wheeled infantry.axf"